# hansen

./: pom.xml
bitcoin-client/: nbactions.xml  pom.xml
hansen-api-service/: pom.xml
hansen-api-service/src/main/java/com/mapper/: ActiveCodeMapper.java  CardGradeMapper.java  GradeMapper.java  ParameterMapper.java  TradeOrderMapper.java  TradePerformanceRecordMapper.java  TransferCodeMapper.java  UserDepartmentMapper.java  UserDetailMapper.java  UserMapper.java  UserSignMapper.java  UserTaskMapper.java  WalletCurrencyMapper.java  WalletOrderMapper.java  WalletTransactionMapper.java
hansen-api-service/src/main/java/com/mappers/: CardGradeMapper.java  GradeMapper.java  ImageMapper.java  TaskMapper.java  TradeOrderMapper.java  TradePerformanceRecordMapper.java  TransferCodeMapper.java  UserTaskMapper.java  WalletOrderMapper.java
hansen-api-service/src/main/java/com/service/: ActiveCodeService.java  CardGradeService.java  FeedBackService.java  GradeService.java  (+17 more)
hansen-api-service/src/main/resources/sqlmap/: ActiveCodeMapper.xml  BaseAgreementMapper.xml  BaseUserAddressMapper.xml  BaseUserDepartmentMapper.xml  BaseUserDetailMapper.xml  BaseUserGradeRecordMapper.xml  BaseUserJoinInfoMapper.xml  BaseUserMapper.xml  CardGradeMapper.xml  FeedBackMapper.xml  GradeMapper.xml  MallGoodsMapper.xml  MallOrderDetailMapper.xml  MallOrderMapper.xml  MallRecordMapper.xml  MallShoppingCardMapper.xml  MallStoreMapper.xml  ParameterMapper.xml  TaskMapper.xml  TradeOrderMapper.xml  TradePerformanceRecordMapper.xml  TradeRecordDetailMapper.xml  TradeRecordMapper.xml  TransferCodeMapper.xml  UserDepartmentMapper.xml  UserDetailMapper.xml  UserGradeRecordMapper.xml  UserMapper.xml  UserSignMapper.xml  UserTaskMapper.xml  WalletCurrencyMapper.xml  WalletOrderMapper.xml  WalletParameterMapper.xml  WalletTransactionMapper.xml
hansen-api-service/src/test/java/: .gitignore
hansen-api-web/: pom.xml
hansen-api-web/src/main/resources/: log4j.properties  no_authorized.xml  redis.properties
hansen-api-web/src/main/resources/config/: api.properties  jdbc.properties  spring-context.xml  spring-mybatis.xml  spring-redis.xml
hansen-api-web/src/main/resources/filters/: dev.properties  pro.properties  protest.properties  test.properties
hansen-api-web/src/main/webapp/: register.html  test.html
hansen-api-web/src/main/webapp/WEB-INF/: web.xml
hansen-common-service/: pom.xml
hansen-common-service/src/main/java/mapper/: ActiveCodeMapper.java  CardGradeMapper.java  GradeMapper.java  ParameterMapper.java  TradeOrderMapper.java  TradePerformanceRecordMapper.java  TradeRecordDetailMapper.java  TradeRecordMapper.java  UserDepartmentMapper.java  UserDetailMapper.java  UserGradeRecordMapper.java  UserMapper.java  WalletCurrencyMapper.java  WalletOrderMapper.java  WalletParameterMapper.java  WalletTransactionMapper.java
hansen-common-service/src/main/java/service/: ParameterService.java
hansen-common-service/src/main/resources/sqlmap/: ParameterMapper.xml  SysLogsMapper.xml  SysParameterMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUrlRecordMapper.xml  SysUserMapper.xml
hansen-core/: pom.xml
hansen-core/src/main/resources/: config.properties
hansen-manage-service/: pom.xml
hansen-manage-service/src/main/resources/: demo.xml
hansen-manage-service/src/main/resources/sqlmap/: ActiveCodeMapper.xml  BaseAdminMapper.xml  BaseCarouselMapper.xml  BaseFileMapper.xml  BaseUserAddressMapper.xml  BaseUserDepartmentMapper.xml  BaseUserDetailMapper.xml  BaseUserGradeRecordMapper.xml  BaseUserMapper.xml  CardGradeMapper.xml  FeedBackMapper.xml  GradeMapper.xml  ImageMapper.xml  MUserMapper.xml  MallGoodsMapper.xml  MallOrderDetailMapper.xml  MallOrderMapper.xml  MallShoppingCardMapper.xml  MallSortMapper.xml  ParameterMapper.xml  SysParameterMapper.xml  SysResourceMapper.xml  SysRolePermissionMapper.xml  SysUrlRecordMapper.xml  SysUserMapper.xml  TaskMapper.xml  TradeOrderMapper.xml  TradePerformanceRecordMapper.xml  TradeRecordDetailMapper.xml  TradeRecordMapper.xml  TransferCodeMapper.xml  UserDepartmentMapper.xml  UserDetailMapper.xml  UserGradeRecordMapper.xml  UserMapper.xml  UserSignMapper.xml  UserTaskMapper.xml  WalletCurrencyMapper.xml  WalletOrderMapper.xml  WalletParameterMapper.xml  (+1 more)
hansen-manage-web/: pom.xml
hansen-manage-web/src/main/resources/: log4j.properties  logback.xml  no_authorized.xml
hansen-manage-web/src/main/resources/config/: jdbc.properties  mybatis-config.xml  spring-context.xml  spring-mybatis.xml  spring-redis.xml  system.properties
hansen-manage-web/src/main/resources/filters/: dev.properties  pro.properties  protest.properties  test.properties
hansen-manage-web/src/main/webapp/WEB-INF/: web.xml
hansen-task/: pom.xml
hansen-task/src/main/resources/: log4j.properties
hansen-task/src/main/resources/config/: jdbc.properties  spring-context.xml  spring-mybatis.xml  spring-redis.xml  spring-task.xml
hansen-task/src/main/resources/filters/: dev.properties  pro.properties  protest.properties  test.properties
hansen-task/src/main/webapp/WEB-INF/: web.xml
hansen-test-web/: pom.xml
hansen-test-web/src/main/resources/: log4j.properties  no_authorized.xml
hansen-test-web/src/main/resources/config/: api.properties  jdbc.properties  spring-context.xml  spring-mybatis.xml  spring-redis.xml
hansen-test-web/src/main/resources/filters/: pro.properties  protest.properties  test.properties
hansen-test-web/src/main/webapp/: MP_verify_x2wf0dWStrcs572X.txt
hansen-test-web/src/main/webapp/WEB-INF/: app.html  web.xml
hansen-wallet-web/: pom.xml
hansen-wallet-web/src/main/resources/: log4j.properties  no_authorized.xml
hansen-wallet-web/src/main/resources/config/: Key.cer  KeyStore  SpringScheduled.xml  api.properties  config-test.properties  config.properties  jdbc.properties  spring-context.xml  spring-mybatis.xml  spring-redis.xml  spring-scheduled.xml
hansen-wallet-web/src/main/resources/filters/: dev.properties  pro.properties  protest.properties  test.properties
hansen-wallet-web/src/main/webapp/WEB-INF/: web.xml
(+1547 files in other folders)
