<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yanbao</groupId>
		<artifactId>hansen</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hansen-manage-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.yanbao</groupId>
			<artifactId>hansen-core</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yanbao</groupId>
			<artifactId>hansen-model</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yanbao</groupId>
			<artifactId>hansen-common-service</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	<!--	<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>-->
    </dependencies>
</project>