user.sessionTimeout=1800

redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.maxTotal=${redis.maxTotal}
redis.maxIdle=${redis.maxIdle}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.testOnBorrow=${redis.testOnBorrow}
redis.testOnReturn=${redis.testOnReturn}
redis.database=${redis.database}
redis.password=${redis.password}