jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
#email config
email.host=
email.username=
email.password=
email.sendFrom=
email.smtp.auth=true
email.smtp.timeout=25000