jdbc_url=${jdbc_url}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}
#email config
email.host=
email.username=
email.password=
email.sendFrom=
email.smtp.auth=true
email.smtp.timeout=25000