##local
#baseDirPath=E:\\picture
#mappingDirPath=file:E:/picture/

#server \u56FE\u7247\u4E0A\u4F20
baseDirPath=${baseDirPath}
mappingDirPath=${mappingDirPath}
upLoadDomain=${upLoadDomain}

systemSalt=www.yanbao.com