jdbc_url=jdbc:mysql://rm-bp1j03lmsp56dw786.mysql.rds.aliyuncs.com:3306/xxx?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc_username=xx
jdbc_password=xxx

redis_timeout=30000
redis_redisip=r-wz927133a17c4574.redis.rds.alyuncs.com
redis_redisport=6379
redis_password=xxx
redis_database=0

#server
baseDirPath=/data/localFile/shenxiao
mappingDirPath=file:/
upLoadDomain=http://file.6pyun.com/
