jdbc_url=jdbc:mysql://rm-bp1j03lmsp56dw786.mysql.rds.aliyuncs.com:3306/xxx?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc_username=xx
jdbc_password=xx


redis_timeout=30000
redis_redisip=118.178.180.157
redis_redisport=6399
redis_password=AFiig2@#$%$*7af
redis_database=10


#server
baseDirPath=/data/localFile/shenxiao
mappingDirPath=file:/
upLoadDomain=http://file.6pyun.com/