jdbc_url=jdbc:mysql://119.29.216.138:3306/mall?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=AFiig2@#$%$*7afqwerty

redis_timeout=30000
redis_redisip=118.178.180.157
redis_redisport=6399
redis_password=AFiig2@#$%$*7af
redis_database=1

#server \u56FE\u7247\u4E0A\u4F20
baseDirPath=/data/localFile/shenxiao
mappingDirPath=file:/
upLoadDomain=http://192.168.2.200:8084/shenxiao/image/