jdbc_url=jdbc:mysql://192.168.2.200:3306/hongbao_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

api_domain=http://192.168.2.200:9000/api

redis_timeout=30000
redis_redisip=118.178.180.157
redis_redisport=6399
redis_password=AFiig2@#$%$*7af
redis_database=0

