jdbc_url=jdbc:mysql://rm-bp1j03lmsp56dw786.mysql.rds.ayuncs.com:3306/xxx?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc_username=xxxx
jdbc_password=xxx

redis_timeout=30000
redis_redisip=r-wz927133a17c4574.redis.rds.alyuncs.com
redis_redisport=6379
redis_password=D87f8e8v9wP
redis_database=0
