jdbc_url=jdbc:mysql://rm-bp1j03lmsp56dw786.mysql.rds.aliyuncs.com:3306/doupaidb?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc_username=doupai
jdbc_password=doupai2017Yanbao123

redis_timeout=30000
redis_redisip=r-wz927133a17c4574.redis.rds.aliyuncs.com
redis_redisport=6379
redis_password=YanBaoD87f8e8v9wP
redis_database=0
