validationQuery=SELECT 1
jdbc_url=jdbc:mysql://119.29.216.138:3306/hansen?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=AFiig2@#$%$*7afqwerty

#qiniu_key1=Nbr6AunCRxYgHjeGR8O38wv6v-zASUdGwDoWElsX
#qiniu_key2=Rr0-lXEOAmpwFnPUD80TrZfcXFbzF8n8eVs1eBGx
#advert=advertimage.yanbaocoin.com
#project=projectimage.yanbaocoin.com
#user=userimage.yanbaocoin.com

remoteIp=113.76.114.193,13.76.114.133,13.76.114.135
isEncrypt=false
isDebug=false
listen=1 
server=1 
daemon=1 
br_rpcuser=user
br_rpcpassword=password
#br_rpcport=20099
#br_port=20100
#br_rpcallowip=192.168.2.222
#br_addnode=192.168.2.222
br_rpcallowip=113.76.114.193
br_addnode=121.199.19.29


rtb_rpcuser=user
rtb_rpcpassword=password
#rtb_rpcport=20098
#rtb_port=20108
rtb_rpcport=20099
rtb_port=20100
#rtb_rpcallowip=192.168.2.222
#rtb_addnode=192.168.2.222

#rtb_rpcallowip=14.117.27.88
rtb_addnode=121.199.19.29
rtb_rpcallowip=121.199.19.29
#rtb_rpcallowip=192.168.2.222
#rtb_addnode=192.168.2.222




