jdbc_url=${jdbc_url}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}
#email config
email.host=smtp.mxhichina.com
email.username=server@yanbaocoin.com
email.password=YBcoin18770775810
email.sendFrom=server@yanbaocoin.com
email.smtp.auth=true
email.smtp.timeout=25000