jdbc_url=${jdbc.url}
jdbc_username=${jdbc.username}
jdbc_password=${jdbc.password}
#email config
email.host=
email.username=
email.password=
email.sendFrom=
email.smtp.auth=true
email.smtp.timeout=25000