#七牛key
AK=VnD7aIcQQGabaBWxeZzee-ZmeXWqARdlzzsd93HR
SK=JYkBtFJWYEZmn1VeUCQ4ck2UhepN_N1q17ps3uZ1
#七牛域名
mall=opvr2wclz.bkt.clouddn.com
#七牛云存储url
prefix=http://opvr2wclz.bkt.clouddn.com/
mall-test01=http://opvr2wclz.bkt.clouddn.com/
