#jdbc_url=jdbc:mysql://119.29.216.138:3306/hansen?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=AFiig2@#$%$*7afqwerty


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://104.202.84.242:3306/hansen?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=qwertyui123!@#456$%


redis_timeout=30000
redis_redisip=104.202.84.242
redis_redisport=6379
redis_password=AFiig2@#$%$*7af
redis_database=1


redis.host=104.202.84.242
redis.port=6379
redis.timeout=30000
redis.maxTotal=1024
redis.maxIdle=200
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.database=1
redis.password=AFiig2@#$%$*7af

shareUrl=http://www.hansenshare.com/api/register.html
