jdbc_url=jdbc:mysql://rm-bp1j03lmsp56dw786.mysql.rds.aliyuncs.com:3306/doupaidb_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc_username=doupai
jdbc_password=doupai2017Yanbao123

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.199.19.29:3306/hansen??useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=yanbao
jdbc.password=yanbao123

redis_timeout=30000
redis_redisip=118.178.180.117
redis_redisport=6399
redis_password=AFiig2@#$%$*7af
redis_database=0