jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.199.19.29:3306/hansen?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=yanbao
jdbc.password=yanbao123


redis_timeout=30000
redis_redisip=118.178.180.157
redis_redisport=6399
redis_password=AFiig2@#$%$*7af
redis_database=1


redis.host=118.178.180.157
redis.port=6399
redis.timeout=30000
redis.maxTotal=1024
redis.maxIdle=200
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.database=1
redis.password=AFiig2@#$%$*7af

shareUrl=http://hs.6pyun.com/api/register.html
